.page-catalog {
  padding-bottom: 110px;
}
.container--catalog {
  margin-bottom: 90px;
}
.catalog-inner {
  @media screen and (max-width: $mobile-bp) {
    flex-wrap: wrap;
  }
}
.breadcrumb-catalog-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.catalog-sidebar-col {
  width: 225px;
  flex: 0 0 auto;
  @media screen and (max-width: $mobile-bp) {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 101;
    background-color: #fff;
    left: 0;
    top: 0;
  }
  &.show {
    @media screen and (max-width: $mobile-bp) {
      display: block;
    }
  }
}
.btn-popup-filter {
  width: 20px;
  height: 20px;
  color: #000;
  display: none;
  @media screen and (max-width: $mobile-bp) {
    display: block;
  }
  .svg-icon {
    width: 100%;
    height: 100%;
  }
}
.catalog-items-col {
  padding-left: 20px;
  flex-grow: 1;
  @media screen and (max-width: $mobile-bp) {
    padding-left: 0;
    margin: 0 -10px;
  }
}
.catalog-sidebar {
  position: sticky;
  top: 10px;
  padding: 13px 13px 30px 13px;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  margin-bottom: 20px;
  @media screen and (max-width: $mobile-bp) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-height: 0;
    position: static;
    padding: 45px 30px 0 30px;
    margin: 0;
    border-radius: 3px;
    border: none;
    max-height: 100%;
  }
}
.catalog-sidebar-block-wrapper {
  flex-grow: 1;
  overflow-y: auto;
  flex-direction: column;
  display: flex;
  width: 100%;
  align-items: flex-start;
}
.btn-popup-close {
  width: 20px;
  height: 20px;
  color: #000;
  .svg-icon {
    width: 100%;
    height: 100%;
  }
}
.catalog-sidebar-close {
  position: absolute;
  top: 12px;
  right: 12px;
  display: none;
  @media screen and (max-width: $mobile-bp) {
    display: block;
  }
}
.catalog-sidebar-head {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.13em;
  color: #000;
  text-transform: uppercase;
  border-bottom: 2px solid #000;
  margin-bottom: 20px;
  @media screen and (max-width: $mobile-bp) {
    margin-bottom: 40px;
  }
}
.catalog-sidebar-title {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.13em;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.catalog-sidebar-checkbox {
  margin-bottom: 10px;
  .checkbox {
    margin-top: 2px;
  }
}
.catalog-sidebar-block {
  margin-bottom: 20px;
  @media screen and (max-width: $mobile-bp) {
    margin-right: 40px;
  }
}
.catalog-sidebar-block--btns {
  display: flex;
  width: 100%;
}
.catalog-sidebar-btn {
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}
.catalog-range-inputs {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.catalog-range-input-wrapper {
  display: flex;
  font-size: 12px;
  line-height: 14px;
  color: #000;
  margin-bottom: 6px;
}
.catalog-range-input {
  width: 30px;
  font-size: 12px;
  line-height: 14px;
  color: #000;
  border: none;
  text-align: center;
}
.catalog-range {
  height: 2px;
  .ui-slider-handle {
    height: 10px;
    width: 10px;
    background-color: #0a9bcd;
    border-radius: 3px;
    cursor: pointer;
    &:focus,
    .ui-state-focus,
    .ui-state-active {
      outline: none;
    }
  }
}
.catalog-item-col {
  max-width: 25%;
  flex-basis: 25%;
  height: 250px;
  padding: 0 10px;
  margin-bottom: 20px;
  @media screen and (max-width: 1150px) {
    max-width: calc(100% / 3);
    flex-basis: calc(100% / 3);
  }
  @media screen and (max-width: $mobile-bp) {
    max-width: 50%;
    flex-basis: 50%;
  }
  @media screen and (max-width: 480px) {
    max-width: 100%;
    flex-basis: 100%;
  }
}
.catalog-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #000;
}
#clearFilter {
  display: none;
  &.show {
    display: block;
  }
}
