.main-slider-wrapper {
  position: relative;
  margin-bottom: 45px;
  @media screen and (max-width: $mobile-bp) {
    margin-bottom: 80px;
  }
  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: $mobile-bp) {
      bottom: -30px;
    }
  }
  li {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    &.slick-active {
      .main-slider-pagin {
        width: 40px;
        background-color: #0a9bcd;
      }
    }
  }
  .main-slider-pagin {
    width: 11px;
    height: 11px;
    border-radius: 20px;
    background-color: #f2f2f2;
    border: 1px solid #0a9bcd;
  }
}
.main-page-h1 {
  padding-right: 180px;
  line-height: 1.4;
  @media screen and (max-width: $mobile-bp) {
    padding-right: 110px;
  }
}
.main-slider-arrow-wrapper {
  margin: 0 auto;
  width: 100%;
  z-index: 1;
}
.slider-arrow-main {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 2;
  &:hover {
    opacity: 0.8;
  }
  @media screen and (max-width: $mobile-bp) {
    width: 34px;
    height: 34px;
  }
}
.slider-arrow-main-arrow {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 32px;
  height: 32px;
  border: solid #fff;
  border-width: 0 5px 5px 0;
  @media screen and (max-width: $mobile-bp) {
    width: 28px;
    height: 28px;
  }
}
.slider-arrow--main-prew {
  left: 16px;
  @media screen and (max-width: 1200px) {
    left: 6px;
  }
  .slider-arrow-main-arrow {
    transform: translate(-50%, -50%) rotate(135deg);
  }
}
.slider-arrow--main-next {
  right: 16px;
  @media screen and (max-width: 1200px) {
    right: 6px;
  }
  .slider-arrow-main-arrow {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
.main-slider-slide {
  background-color: #dcdcdc;
}
.container--main-slider {
  @media screen and (max-width: $mobile-bp) {
    padding: 0;
  }
}
.main-slider-col-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
  flex-basis: 50%;
  padding: 0 20px 0 0;
  @media screen and (max-width: $mobile-bp) {
    max-width: 100%;
    flex-basis: 100%;
    order: 1;
    padding: 40px 40px 40px 80px;
  }
  @media screen and (max-width: 500px) {
    padding: 20px 40px;
  }
}
.main-slider-arrow-img {
  display: block;
  width: 433px;
  position: absolute;
  bottom: 5%;
  right: 0;
  transform: translate(50%, 0);
  @media screen and (max-width: $mobile-bp) {
    width: 273px;
    bottom: auto;
    top: -60px;
    right: auto;
    left: 50%;
    transform: translate(-50%, 0);
  }
  @media screen and (max-width: 500px) {
    width: 203px;
    top: -46px;
  }
}
.main-slider-col-img {
  max-width: 50%;
  flex-basis: 50%;
  @media screen and (max-width: $mobile-bp) {
    max-width: 100%;
    flex-basis: 100%;
  }
}
.main-slider-title {
  position: relative;
  font-weight: 500;
  font-size: 42px;
  line-height: 49px;
  color: #000;
  margin-bottom: 24px;
  z-index: 1;
}
.main-slider-text {
  position: relative;
  font-size: 21px;
  line-height: 24px;
  font-weight: 300;
  color: #000;
  margin-bottom: 14px;
  z-index: 1;
}
.btn--main-slider {
  position: relative;
  min-width: 204px;
  padding: 11px 12px;
  font-size: 21px;
  line-height: 24px;
  z-index: 1;
}
.main-slider-slide-img {
  width: 100%;
  img {
    display: block;
    width: 50vw;
    @media screen and (max-width: $mobile-bp) {
      width: 100%;
    }
  }
}
.main-services {
  margin-bottom: 54px;
  @media screen and (max-width: $mobile-bp) {
    margin-bottom: 20px;
  }
}
.main-services-col {
  max-width: calc((100% - 30px * 2) / 3);
  flex-basis: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
  @media screen and (max-width: $mobile-bp) {
    max-width: 100%;
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.main-services-item {
  display: flex;
  border-radius: 3px;
  padding: 20px;
  height: 100%;
  @media screen and (max-width: $mobile-bp) {
    justify-content: space-between;
  }
  &:hover {
    .main-services-link {
      opacity: 0.8;
      &::after {
        transform: translate(10px, -50%);
      }
    }
  }
}
.main-services-item--green {
  background-color: #00b176;
}
.main-services-item--blue {
  background-color: #0a9bcd;
}

.main-services-item--black {
  background-color: #282828;
}
.main-services-item-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
}
.main-services-item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  width: 120px;
  margin-left: 10px;
  img {
    display: block;
    max-width: 100%;
  }
}
.main-services-title {
  font-size: rem(18);
  line-height: lh(21, 18);
  color: #fff;
  margin-bottom: 10px;
}
.main-services-text {
  font-size: rem(14);
  line-height: lh(16, 14);
  color: #fff;
  margin-bottom: 16px;
}

.main-services-link {
  display: block;
  position: relative;
  margin-top: auto;
  font-size: rem(18);
  line-height: lh(21, 18);
  font-weight: 300;
  color: #fff;
  padding-right: 32px;
  transition: opacity $base-timing $base-duration;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 32px;
    height: 20px;
    transform: translateY(-50%);
    background-repeat: no-repeat;
    background-position: center right;
    background-image: url("data:image/svg+xml,%3Csvg fill='none' height='8' viewBox='0 0 26 8' width='26' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m25.3536 4.35355c.1952-.19526.1952-.51184 0-.7071l-3.182-3.181984c-.1953-.195262-.5119-.195262-.7071 0-.1953.195262-.1953.511845 0 .707104l2.8284 2.82843-2.8284 2.82843c-.1953.19526-.1953.51184 0 .7071.1952.19527.5118.19527.7071 0zm-25.3536.14645h25v-1h-25z' fill='%23fff'/%3E%3C/svg%3E");
    transition: transform $base-timing $base-duration;
  }
}
.main-reccomend {
  margin-bottom: 20px;
}
.product-slider {
  .slick-list {
    padding: 40px 0;
  }
  .slick-list {
    margin: 0 -14px;
  }
}

.slider--top-arrow {
  .slick-prev,
  .slick-next {
    position: absolute;
    top: -30px;
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    border: none;
    outline: none;
    font-size: 0;
    line-height: 0;
    &:hover {
      opacity: 0.7;
    }
    &.slick-disabled {
      opacity: 0.3;
      cursor: default;
    }
  }
  .slick-prev {
    right: 130px;
    background-image: url("../images/dest/icons/product_prev.png");
    @media screen and (max-width: $mobile-bp) {
      right: 80px;
    }
  }
  .slick-next {
    right: 0;
    background-image: url("../images/dest/icons/product_next.png");
  }
}
.product-slide {
  width: 228px;
  height: 250px;
  padding: 0 16px;
}
.main-new {
  margin-bottom: 100px;
  @media screen and (max-width: $mobile-bp) {
    margin-bottom: 30px;
  }
}

.main-promo {
  position: relative;
  padding-top: 23.1%;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 100%;
  background-image: url("../images/dest/img/promo_business.jpg");
  margin-bottom: 80px;
  min-height: 278px;
  @media screen and (max-width: 1200px) {
    background-size: cover;
  }
  @media screen and (max-width: $mobile-bp) {
    padding-top: 278px;
  }
  @media screen and (max-width: 600px) {
    background-position: center right -100px;
  }
  @media screen and (max-width: 430px) {
    background-position: center right -180px;
  }
}
.main-promo-text-block {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0;
  @media screen and (max-width: $mobile-bp) {
    position: static;
  }
}
.main-promo-col-text {
  position: relative;
  flex-basis: 53%;
  max-width: 53%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f3f3f3;
  padding-left: 44px;
  @media screen and (max-width: $mobile-bp) {
    padding: 40px 20px;
    flex-basis: 100%;
    max-width: 100%;
  }
}
.main-promo-arrow {
  position: absolute;
  right: -270px;
  bottom: 14%;
  width: 433px;
}
.main-promo-text {
  color: #000;
  font-weight: 500;
  font-size: rem(42);
  line-height: lh(49, 42);
  margin-bottom: 40px;
}
.main-promo-btn {
  padding: 10px 23px;
  font-size: rem(21);
  line-height: lh(24, 21);
}
.main-promo-arrow {
  position: absolute;
}
.main-popular {
  margin-bottom: 50px;
}
.main-features {
  background-color: #282828;
  padding: 52px 0;
}
.main-features-col {
  display: flex;
  justify-content: center;
  max-width: 25%;
  flex-basis: 25%;
  @media screen and (max-width: $mobile-bp) {
    max-width: 50%;
    flex-basis: 50%;
    margin-bottom: 60px;
    &:nth-child(3),
    &:nth-child(4) {
      margin-bottom: 0;
    }
  }
  @media screen and (max-width: 450px) {
    max-width: 100%;
    flex-basis: 100%;
    margin-bottom: 60px;
    &:nth-child(3) {
      margin-bottom: 60px;
    }
    &:nth-child(4) {
      margin-bottom: 0;
    }
  }
}
.main-features-item {
  display: flex;
  align-items: center;
  border-bottom: 7px solid #f5b400;
  padding: 0 0 6px 0;
  @media screen and (max-width: $mobile-bp) {
    min-width: 180px;
    justify-content: center;
  }
}
.main-features-icon {
  margin-right: 12px;
  img {
    display: block;
  }
}
.main-features-text {
  font-size: rem(18);
  line-height: lh(21, 18);
  color: #fff;
}
.main-news {
  padding: 86px 0 68px;
}
.main-news-slider {
  .slick-list {
    padding: 40px 0;
  }
  .slick-list {
    margin: 0 -16px;
  }
  .main-news-slide {
    padding: 0 14px;
  }
}
.main-news-slide {
  display: block;
}
.newsletter {
  background-color: #dadada;
  padding: 14px 0;
}
.newsletter-form {
  display: flex;
  align-items: center;
  @media screen and (max-width: $mobile-bp) {
    flex-wrap: wrap;
  }
}
.newsletter-title {
  margin-right: 32px;
  font-size: rem(30);
  line-height: lh(35, 30);
  color: #404040;
  text-transform: uppercase;
}
.newsletter-input-wrapper {
  flex-grow: 1;
  max-width: 240px;
  margin-right: 24px;
}
.newsletter-input {
  width: 100%;
  padding: 8px 12px 9px 12px;
  background-color: #b3b3b3;
  border: 1px solid transparent;
  color: #fff;
  border-radius: 3px;
  font-style: italic;
  font-size: 15px;
  line-height: 17px;
  &::placeholder {
    color: inherit;
  }
  &:focus {
    border-color: rgba($color: #fff, $alpha: 0.4);
  }
}
.newsletter-btn {
  height: 34px;
  border: 1px solid #616161;
  border-radius: 3px;
  font-size: 15px;
  line-height: 17px;
  color: #404040;
  padding: 0 14px;
  &:hover {
    opacity: 0.8;
  }
}
.newsletter-text {
  max-width: 444px;
  margin-left: auto;
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
  color: #404040;
  @media screen and (max-width: $mobile-bp) {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}
.newsletter-form-wrapper {
  display: flex;
  flex-grow: 1;
  @media screen and (max-width: $mobile-bp) {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}
